<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AquaTechCSS.css">
    <title>AquaTech | HomePage</title>
</head>

<body>

    <div class="header">
        <div class="container">
            <h1 class="titulo">AquaTech</h1>
            <ul class="navbar">
                <li>
                    <a href="AquaTechHome.html" class="agora">Inicio</a>
                </li>
                <li>Simulador</li>
                <li>|</li>
                <li>
                    <a href="AquaTechLogin.html">Login</a>
                </li>
                <li><a href="AquaTechCadastro.html">Cadastro</a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="container">
            <p>Inovando sempre para <span>evoluir</span> no futuro</p>
        </div>
    </div>

    <div class="social">
        <div class="container">
            <div class="card">
                <img src="imagens/growth_color.png" alt="">
                <h4>Visão</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam obcaecati nihil quaerat error
                    fuga numquam dolore atque repudiandae minus cupiditate deleniti, iste odit. Dolorem, beatae. Odio
                    nisi error veritatis ad!</p>
            </div>

            <div class="card">
                <img src="imagens/lightbulb_color.png" alt="">
                <h4>Inovação</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam obcaecati nihil quaerat error
                    fuga numquam dolore atque repudiandae minus cupiditate deleniti, iste odit. Dolorem, beatae. Odio
                    nisi error veritatis ad!</p>
            </div>

            <div class="card">
                <img src="imagens/planet-earth_color.png" alt="">
                <h4>Sustentável</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam obcaecati nihil quaerat error
                    fuga numquam dolore atque repudiandae minus cupiditate deleniti, iste odit. Dolorem, beatae. Odio
                    nisi error veritatis ad!</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <p>Feito pelos alunos no 1CCO &hearts; SPTECH &copy;</p>
        </div>
    </div>
</body>

</html>