<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AquaTechCSS.css">
    <title>AquaTech | Login</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <h1 class="titulo">AquaTech</h1>
            <ul class="navbar">
                <li>
                    <a href="AquaTechHome.html">Inicio</a>
                </li>
                <li>Simulador</li>
                <li>|</li>
                <li>
                    <a href="AquaTechLogin.html" class="agora">Login</a>
                </li>
                <li><a href="AquaTechCadastro.html">Cadastro</a></li>
            </ul>
        </div>
    </div>

    <div class="login">
        <div class="container">
            <div class="card2">
                <h2>Olá de volta!</h2>
                <div class="formulario">
                    <div class="campo">
                        <label>E-mail:</label>
                        <input type="text" placeholder="Digite seu E-mail">
                    </div> <br> <br>
                    <div class="campo">
                        <label>Senha:</label>
                        <input type="password" placeholder="*******">
                    </div>
                    <button>Entrar</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="container">
            <p>Feito pelos alunos no 1CCO &hearts; SPTECH &copy;</p>
        </div>
    </div>
</body>

</html>