body {
    margin: 0;
    padding: 0;
    font-family: Verdana;
    background-color: black;
    color: black;
}

.header {
    border-bottom: 4px solid #32b9cd;
    font-family: sans-serif;
}

.container {
    display: flex;
    width: 80%;
    margin: 0 auto;
}

.header .container {
    justify-content: space-between;
}

.titulo {
 color: #32b9cd;
}

.navbar {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
    width: 350px;
    color: #e3b062;
    align-items: center;
}

.banner {
    padding: 40px 20px 30px 10px;
    color: #fff;
    height: 400px;
    background-image: url(imagens/bg-jelly-fish-para_outras_pags.png);
}

.banner .container {
    justify-content: center;
    align-items: center;
    height: 100%;
}

.banner .container p {
    font-size: 40px;
    width: 25%;
}

.banner .container span {
    color: #32b9cd;
    font-weight: bold;
}

.social {
    background-color: #fff;
    color: black;
    padding: 40px 0;
}

.social .container {
    justify-content: space-around;
}

.card {
    width: 150px;
    text-align: center;

}

.card img {
    width: 100px;
}

.card h4 {
    font-size: 24px;
}

.footer {
    height: 100px;
    background-color: #32b9cd;
}

.footer .container {
    justify-content: center;
    align-items: center;
    height: 100%;
}

.footer .container p {
    color: black;
    font-size: medium;
}

.login .container {
    justify-content: center;
    align-items: center;
    background-image: url(imagens/bg-jelly-fish-para_outras_pags.png);
    background-size: cover;
    height: 75vh;
    padding: 50px;
}

.card2 {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 300px;
    width: 300px;
    margin: 10%;
    border-radius: 10px;
    border: 2px solid #32b9cd;
    font-family: sans-serif;
}

.card2 h2 {
    color: palevioletred;
}

.campo {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: palevioletred;
    font-weight: bold;
    align-items: flex-start;
}

.campo input {
    width: 200px;
    padding: 10px 0px;
    border: 2px solid #32b9cd;
    border-radius: 10px;
    text-align: center;
}

.formulario button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: palevioletred;
    border: none;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.header a {
    text-decoration: none;
    color: #e3b062;
}

.agora {
    font-weight: 800;
}

.card3 {
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 430px;
    width: 370px;
    margin: 10%;
    border-radius: 5px;
    font-family: sans-serif;
    padding-bottom: 4px;
}

.card3 h2 {
    color: palevioletred;
}

.card3 button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: rgb(214, 23, 87);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}